# microde-backend

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: snug-riding-goblet.md  推荐系统优化总结.md
microde-frontend/: .umirc.ts  README.md  SETUP.md  package-lock.json  package.json  tsconfig.json
microde-frontend/config/: config.ts  defaultSettings.ts  proxy.config.ts  routes.ts
microde-frontend/src/: access.ts  app.tsx  global.less  global.tsx
microde-frontend/src/layouts/: BasicLayout.tsx  UserLayout.tsx
microde-frontend/src/pages/: 404.tsx
microde-frontend/src/pages/Admin/TeamManagement/: index.tsx
microde-frontend/src/pages/Admin/UserManagement/: index.tsx
microde-frontend/src/pages/Login/: index.less  index.tsx
microde-frontend/src/pages/Profile/: index.tsx
microde-frontend/src/pages/Register/: index.less  index.tsx
microde-frontend/src/pages/Team/Create/: index.tsx
microde-frontend/src/pages/Team/Detail/: index.tsx
microde-frontend/src/pages/Team/Edit/: index.tsx
microde-frontend/src/pages/Team/List/: index.tsx
microde-frontend/src/pages/User/Recommend/: index.tsx
microde-frontend/src/pages/User/Search/: index.tsx
microde-frontend/src/pages/User/SearchByTags/: index.tsx
microde-frontend/src/pages/User/SmartRecommend/: index.tsx
microde-frontend/src/pages/Welcome/: index.tsx
microde-frontend/src/services/: base.ts  team.ts  user.ts
microde-frontend/src/store/: index.ts
microde-frontend/src/store/models/: team.ts  user.ts
microde-frontend/src/types/: api.ts  index.ts  team.ts  user.ts
src/main/java/com/samul/microde/: MicrodeApplication.java
src/main/java/com/samul/microde/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/samul/microde/config/: AsyncConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ScheduledConfig.java  SpringSessionConfig.java  WebMvcConfg.java
src/main/java/com/samul/microde/constant/: RedisCacheConstants.java  UserConstant.java
src/main/java/com/samul/microde/controller/: PrecomputeController.java  TeamController.java  UserController.java  UserTeamController.java
src/main/java/com/samul/microde/enums/: TagCategory.java  TeamStatusEnum.java
src/main/java/com/samul/microde/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/samul/microde/job/: CacheSyncJob.java  PreCacheJob.java  PrecomputeScheduledTask.java
src/main/java/com/samul/microde/mapper/: TagIdMappingMapper.java  TeamMapper.java  UserMapper.java  UserRecommendFeedbackMapper.java  UserTeamMapper.java
src/main/java/com/samul/microde/model/domain/: TagIdMapping.java  Team.java  User.java  UserRecommendFeedback.java  UserTeam.java
src/main/java/com/samul/microde/model/dto/: RecommendRequest.java  RecommendationResult.java  TeamQuery.java
src/main/java/com/samul/microde/model/request/: TeamAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserTeamJoinRequest.java
src/main/java/com/samul/microde/once/: ImportExcel.java  ImportXingQiuUser.java  InsertRandomUsers.java  InsertUsers.java  PrecomputeScheduledTask.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/samul/microde/service/: AsyncRecommendationService.java  CachePreloadService.java  PrecomputeService.java  RecommendationFallbackService.java  RecommendationService.java  TagIdMappingService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/samul/microde/service/impl/: AsyncRecommendationServiceImpl.java  CachePreloadServiceImpl.java  PrecomputeServiceImpl.java  RecommendationFallbackServiceImpl.java  RecommendationServiceImpl.java  TagIdMappingServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/samul/microde/utils/: RateLimiterUtil.java  UserSessionManager.java
src/main/resources/: application.yml  testExcel.xlsx
src/main/resources/db/: Project_Init_Table.sql
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/samul/microde/: MicrodeApplicationTests.java
src/test/java/com/samul/microde/service/: InsertRandomUsersTest.java  InsertUsersTest.java  RedisTest.java  RedissonTest.java  testWatchDog.java
