.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/antfincdn/upvrAjAPQX/Logo_Tech%252520UI.svg');
  background-size: 100% 100%;
}

.content {
  flex: 1;
  padding: 32px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.top {
  text-align: center;
  margin-bottom: 24px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.title {
  font-size: 33px;
  font-weight: 600;
  color: #000;
  font-family: 'PingFang SC', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.desc {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  line-height: 22px;
}

.registerCard {
  width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.prefixIcon {
  color: rgba(0, 0, 0, 0.25);
}

.footer {
  text-align: center;
  margin-top: 16px;
  color: rgba(0, 0, 0, 0.45);

  a {
    color: #1890ff;
    margin-left: 8px;
    cursor: pointer;
  }
}
